{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=666b2f7f-37c6-4a36-9e97-4971be87ebd8;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=c60d52d3-2a06-48a4-bef7-80eff5a2aef6"
  },
  "AllowedHosts": "*"
}
